<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../public/css/main.css">
  <link rel="stylesheet" href="../public/css/img.css">
</head>

<body>
  <div id="main-page" class="page">
    <div id="sidebar" class="sidebar">
      <section id="section-top" class="section-top">
        <header class="logo">
          <img src="../public/images/group-25.svg" class="Group-25">
          <img src="../public/images/icon-close.svg" class="iconclose">
        </header>
        <section class="section-member">
          <p>
            <span class="name">WHO AM I</span>
          </p>
          <p>
            <label class="balance">13,579.99</label>
            <img src="../public/images/group-28.svg" class="Group-28">
          </p>
        </section>
      </section>
      <hr />
      <section id="section-links" class="section-links">
        <p>
          <img src="../public/images/sidebar-icon-hot.svg" class="icon">
          <label>火热推荐</label>
          <img src="../public/images/sidebar-icon-arrow.svg" class="arrow">
        </p>
        <p>
          <img src="../public/images/sidebar-icon-result.svg" class="icon">
          <label>比赛结果</label>
          <img src="../public/images/sidebar-icon-arrow.svg" class="arrow">
          </span>
          <p>
            <img src="../public/images/sidebar-icon-announcement.svg" class="icon">
            <label>赛事公告</label>
            <img src="../public/images/sidebar-icon-arrow.svg" class="arrow">
          </p>
          <p>
            <img src="../public/images/sidebar-icon-guide.svg" class="icon">
            <label>投注教程</label>
            <img src="../public/images/sidebar-icon-arrow.svg" class="arrow">
          </p>
      </section>
      <hr />
      <section id="section-menu" class="section-menu">
        <article>
          <p>盘口</p>
          <span>
            <img src="../public/images/sidebar-icon-enable.svg" class="icon">
            <label>歐洲盘</label>
          </span>
          <span>
            <img src="../public/images/sidebar-icon-disable.svg" class="icon">
            <label>香港盘</label>
          </span>
        </article>
        <article>
          <p>外观</p>
          <span>
            <img src="../public/images/sidebar-icon-enable.svg" class="icon">
            <label>浅色</label>
          </span>
          <span>
            <img src="../public/images/sidebar-icon-disable.svg" class="icon">
            <label>深色</label>
          </span>
        </article>
        <article>
          <p>版本</p>
          <span>
            <img src="../public/images/sidebar-icon-enable.svg" class="icon">
            <label>專業版</label>
          </span>
          <span>
            <img src="../public/images/sidebar-icon-disable.svg" class="icon">
            <label>新手版</label>
          </span>
        </article>
        <article>
          <p>語言</p>
          <span>
            <img src="../public/images/sidebar-icon-enable.svg" class="icon">
            <label>簡體中文</label>
          </span>
          <span>
            <img src="../public/images/sidebar-icon-disable.svg" class="icon">
            <label>English</label>
          </span>
        </article>
      </section>
    </div>
  </div>
</body>

</html>